# Hawaii

./: Hawaii.sln
Hawaii.Build.Test/: Hawaii.Build.Test.fsproj
src/: Hawaii.fsproj
tasks/: AssemblyResolver.fs  ContextAwareTask.fs  GenerateOpenAPIClient.fs  Hawaii.Tasks.fsproj  ModuleInitializer.fs
tasks/buildCrossTargeting/: Hawaii.Tasks.targets
